{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"EnableDeveloperExceptions": true
  "FeatureToggle": {
    "EnableDeveloperExceptions": true
  }
}
